@import url('https://fonts.googleapis.com/css?family=Anton')
@import url('https://fonts.googleapis.com/css?family=Abel')

*
  margin: 0
  padding: 0
  box-sizing: border-box


body, html
  background-color: lightgray
  min-height: 100vh
  margin: 0px
  padding: 0px
  font-family: 'Anton', sans-serif

#container
  width: 100%
  min-height: 100vh
  background: #F5C36D
  background-image: linear-gradient(-180deg, #FAD180 0%, #F5C36D 100%)

#content
  padding: 2rem

.clickable
  cursor: pointer