.topNav
  padding: 1rem
  display: flex
  background-color: #DD6A53
  position: absolute
  width: 100%
  min-height: 70px

.navLink
  margin-right: 1rem

  a
    color: white
    font-family: 'Abel', sans-serif
    text-decoration: none

  a.router-link-active
    border-bottom: 2px solid white
